name: assembly
channels:
  - bioconda
  - anaconda
  - r
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - alsa-lib=1.1.5=h516909a_1002
  - aragorn=1.2.38=h470a237_2
  - barrnap=0.9=3
  - bedtools=2.29.2=hc088bd4_0
  - blas=1.0=mkl
  - blast=2.9.0=h20b68b9_1
  - boost=1.68.0=py35h3e44d54_0
  - boost-cpp=1.68.0=h11c811c_1000
  - bowtie2=2.3.4.3=py35h2d50403_0
  - bzip2=1.0.8=h516909a_2
  - ca-certificates=2020.4.5.1=hecc5488_0
  - certifi=2016.9.26=py35_0
  - circos=0.69.8=0
  - click=7.1.1=pyh8c360ce_0
  - colormath=3.0.0=py_2
  - cycler=0.10.0=py_2
  - dbus=1.13.12=h746ee38_0
  - decorator=4.4.2=py_0
  - expat=2.2.9=he1b5a44_2
  - fastqc=0.11.9=0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - fontconfig=2.13.1=he4413a7_1000
  - freebayes=0.9.21.7=0
  - freetype=2.10.1=he06d7ca_0
  - future=0.16.0=py35_2
  - gettext=0.19.8.1=hc5be6a0_1002
  - giflib=5.2.1=h516909a_2
  - glib=2.56.2=had28632_1001
  - glimmerhmm=3.0.4=pl526hf484d3e_3
  - gmp=6.2.0=he1b5a44_2
  - gnutls=3.6.5=hd3a4fd2_1002
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - hmmer=3.3=he1b5a44_1
  - icu=58.2=hf484d3e_1000
  - infernal=1.1.2=h14c3975_2
  - intel-openmp=2019.4=243
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=0.14.1=py_0
  - jpeg=9c=h14c3975_1001
  - kiwisolver=1.0.1=py35hf484d3e_0
  - lcms2=2.9=hbd6801e_1
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgd=2.2.5=h0d07dcb_1005
  - libgfortran-ng=7.3.0=hdf63c60_5
  - libgomp=9.2.0=h24d8f2e_2
  - libiconv=1.15=h516909a_1006
  - libidn=7.45.0=2
  - libidn11=1.34=h1cef754_0
  - libpng=1.6.37=hed695b0_1
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libtiff=4.1.0=hc3755c2_3
  - libuuid=2.32.1=h14c3975_1000
  - libwebp=1.0.2=h56121f0_5
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=hea5a465_1
  - lz4-c=1.9.2=he1b5a44_0
  - lzstring=1.0.4=py_1001
  - markdown=3.2.1=py_0
  - markupsafe=1.0=py35h14c3975_1
  - matplotlib=3.0.0=py35h5429711_0
  - minced=0.4.2=0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py35h7dd41cf_0
  - mkl_random=1.0.1=py35h4414c95_1
  - multiqc=1.6=py35h24bf2e0_0
  - ncurses=6.1=hf484d3e_1002
  - nettle=3.4.1=h1bed415_1002
  - networkx=2.4=py_1
  - numpy=1.15.2=py35h1d66e8a_0
  - numpy-base=1.15.2=py35h81de0dd_0
  - openjdk=11.0.1=h600c080_1018
  - openssl=1.0.2u=h516909a_0
  - parallel=20160622=1
  - pcre=8.44=he1b5a44_0
  - perl=5.26.2=h516909a_1006
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-archive-tar=2.32=pl526_0
  - perl-autoloader=5.74=pl526_2
  - perl-bioperl=1.6.924=4
  - perl-carp=1.38=pl526_3
  - perl-clone=0.42=pl526h516909a_0
  - perl-common-sense=3.74=pl526_2
  - perl-compress-raw-bzip2=2.087=pl526he1b5a44_0
  - perl-compress-raw-zlib=2.087=pl526hc9558a2_0
  - perl-config-general=2.63=pl526_0
  - perl-constant=1.33=pl526_1
  - perl-digest-perl-md5=1.9=pl526_1
  - perl-dynaloader=1.25=pl526_1
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-file-path=2.16=pl526_0
  - perl-file-temp=0.2304=pl526_2
  - perl-font-ttf=1.06=pl526_0
  - perl-gd=2.71=pl526he860b03_0
  - perl-io-compress=2.087=pl526he1b5a44_0
  - perl-io-string=1.08=pl526_3
  - perl-io-zlib=1.10=pl526_2
  - perl-json=4.02=pl526_0
  - perl-json-xs=2.34=pl526h6bb024c_3
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-math-bezier=0.01=pl526_1
  - perl-math-round=0.07=pl526_1
  - perl-math-vecstat=0.08=pl526_1
  - perl-module-implementation=0.09=pl526_2
  - perl-module-runtime=0.016=pl526_1
  - perl-number-format=1.75=pl526_3
  - perl-params-validate=1.29=pl526h14c3975_1
  - perl-parent=0.236=pl526_1
  - perl-pathtools=3.75=pl526h14c3975_1
  - perl-readonly=2.05=pl526_0
  - perl-regexp-common=2017060201=pl526_0
  - perl-scalar-list-utils=1.52=pl526h516909a_0
  - perl-set-intspan=1.19=pl526_1
  - perl-statistics-basic=1.6611=pl526_2
  - perl-svg=2.84=pl526_0
  - perl-text-format=0.59=pl526_2
  - perl-threaded=5.26.0=0
  - perl-time-hires=1.9760=pl526h14c3975_1
  - perl-try-tiny=0.30=pl526_1
  - perl-types-serialiser=1.0=pl526_2
  - perl-xml-namespacesupport=1.12=pl526_0
  - perl-xml-parser=2.44=pl526h4e0c4b3_7
  - perl-xml-sax=1.02=pl526_0
  - perl-xml-sax-base=1.09=pl526_0
  - perl-xml-sax-expat=0.51=pl526_3
  - perl-xml-simple=2.25=pl526_1
  - perl-xsloader=0.24=pl526_0
  - perl-yaml=1.29=pl526_0
  - pilon=1.23=2
  - pip=20.0.2=py_2
  - prodigal=2.6.3=h516909a_2
  - prokka=1.12
  - pthread-stubs=0.4=h14c3975_1001
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py35h05f1152_2
  - python=3.5.5=h5001a0f_2
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - pyyaml=3.13=py35h470a237_1
  - qt=5.9.6=h8703b6f_2
  - quast=5.0.2=py35pl526ha92aebf_0
  - readline=7.0=hf8c457e_1001
  - requests=2.12.5=py35_0
  - samtools=1.3.1=0
  - setuptools=40.2.0=py35_0
  - simplejson=3.8.1=py35_0
  - sip=4.19.8=py35hf484d3e_0
  - six=1.14.0=py_1
  - spades=3.13.1=0
  - spectra=0.0.11=py_1
  - sqlite=3.31.1=h7b6447c_0
  - tbl2asn=25.7=0
  - tk=8.6.10=hed695b0_0
  - tornado=5.1.1=py35h470a237_0
  - trimmomatic=0.39=1
  - unicycler=0.4.4=py35_0
  - wheel=0.34.2=py_1
  - xorg-fixesproto=5.0=h14c3975_1002
  - xorg-inputproto=2.3.2=h14c3975_1002
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxfixes=5.0.3=h516909a_1004
  - xorg-libxi=1.7.10=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxtst=1.2.3=h516909a_1002
  - xorg-recordproto=1.14.2=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_0
  - yaml=0.1.7=h14c3975_1001
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h6597ccf_3
prefix: /processing_Data/bioinformatics/pipelines/miniconda3/envs/assembly

